;Server Tcp Port
ListenAddr=:19000

;TimeZone
TimeLocation=Asia/Shanghai

;LogTarget
FileLog={"filename":"/Users/pb/Work/go/src/comma-rpc-services/apps/schedule/rpc.log","maxdays":10}
FileLogLevel=6

;Db
DbUrl="comma-admin:comma-admin@tcp(120.79.101.51:3306)/comma?charset=utf8"

;AliYun Opentracing
OpentracingDomain="http://tracing-analysis-dc-hz.aliyuncs.com/api/traces?format=jaeger.thrift"
OpentracingUsername="idz64a6ezu@902371d0d8d6b03"
OpentracingPassword="idz64a6ezu@53df7ad2afe8301"
OpentracingName="comma-rpc-server-dev"